---
import Brand from "../Brand.astro";
import OffCanvasMenu from "./OffCanvasMenu.astro";
import Nav from "./Nav.astro";
import Social from "./Social.astro";
---

<nav class="header container">
	<div class="brand">
		<Brand />
	</div>
	<div class="subtitle" id="headerSubtitle" style="display: none;">
		<span class="mr-space">Front-end developer at</span>
		<span class="whitespace-nowrap">
			<a
				href="https://isaac.nl"
				target="_blank"
				rel="noopener"
				class="isaac"
			>
				ISAAC
			</a>
			in Eindhoven.
		</span>
	</div>
	<div class="navs" data-testid="app-header-navs">
		<div class="nav">
			<Nav />
		</div>
		<div class="social">
			<Social />
		</div>
	</div>
	<div class="offCanvasMenu" data-testid="offcanvasmenu">
		<OffCanvasMenu />
	</div>
</nav>

<script>
const $headerSubtitle = document.querySelector('#headerSubtitle');
const isHomepage = window.location.pathname === '/'
if (!isHomepage) {
	$headerSubtitle.style.display = 'block'
}
</script>

<style>
.header {
	display: grid;
	align-items: center;
	padding-top: var(--grid-gap-y);
	padding-bottom: var(--grid-gap-y);
	font-size: var(--font-size-sm);
	grid-column-gap: var(--grid-gap-x);
	border-bottom: 1px solid var(--grey);

	@media (min-width: 800px) {
		font-size: var(--font-size-base);
		grid-template-columns: 2fr 4fr;
		grid-template-rows: 1fr 1.5fr;
	}

	@media (min-width: 1400px) {
		display: grid;
		grid-template-columns: 3.2fr 3fr 3fr;
		grid-column-gap: var(--grid-gap-x);
		grid-template-rows: 1fr;
		align-items: end;
	}
}

.brand {
	grid-area: 1 / 1 / 3 / 2;
	margin-left: calc(var(--space) / -3);

	@media (min-width: 1400px) {
		grid-area: 1 / 1 / 3 / 3;
	}

	@media (min-width: 1400px) {
		margin-top: 0;
	}
}

.subtitle {
	grid-area: 1 / 2 / 1 / 3;

	@media (min-width: 1400px) {
		grid-area: 1 / 2/ 1 / 2;
	}
}

.offCanvasMenu {
	grid-area: 1 / 3 / 1 / 3;
	text-align: right;
	display: block;

	@media (min-width: 500px) {
		display: none;
	}
}

.navs {
	grid-area: 2 / 2 / 2 / 3;
	display: none;
	grid-auto-flow: row;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: calc(var(--space) / 2);
	align-items: center;

	@media (min-width: 500px) {
		display: grid;
	}

	@media (min-width: 1400px) {
		grid-area: 1 / 3 / 1 / 3;
	}
}

.brand,
.subtitle,
.nav,
.social {
	position: relative;
	/* stylelint-disable-next-line */
	z-index: 1;

	@media (min-width: 1400px) {
		grid-area: auto;
		align-self: auto;
	}
}
</style>
