.app__header {
  display: grid;
  align-items: center;
  padding-top: var(--grid-gap-y);
  padding-bottom: var(--grid-gap-y);
  font-size: var(--font-size-sm);
  grid-column-gap: calc(var(--grid-gap-x) * 1.5);
  border-bottom: 1px solid var(--grey);

  @media (min-width: 800px) {
    font-size: var(--font-size-base);
    grid-column-gap: var(--grid-gap-x);
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 1fr 1.5fr;
  }

  @media (min-width: 1400px) {
    display: grid;
    grid-template-columns: 3.2fr 3fr 3fr;
    grid-column-gap: var(--grid-gap-x);
    grid-template-rows: 1fr;
    align-items: end;
  }
}

.app__header__brand {
  grid-area: 1 / 1 / 3 / 2;
  margin-left: calc(var(--space) / -3);

  @media (min-width: 1400px) {
    grid-area: 1 / 1 / 3 / 3;
  }

  @media (min-width: 1400px) {
    margin-top: 0;
  }
}

.app__header__subtitle {
  grid-area: 1 / 2 / 1 / 3;

  @media (min-width: 1400px) {
    grid-area: 1 / 2/ 1 / 2;
  }

  .app--home & {
    display: none;
  }
}

.app__header__offcanvasmenu {
  grid-area: 1 / 3 / 1 / 3;
  text-align: right;
}

.app__header__navs {
  grid-area: 2 / 2 / 2 / 3;
  display: none;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: calc(var(--space) / 2);
  align-items: center;

  @media (min-width: 1400px) {
    grid-area: 1 / 3 / 1 / 3;
  }

  @media screen and (min-width: 640px) {
    display: grid;
  }
}

.app__header__nav .nav {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: minmax(min-content, auto);
  grid-gap: var(--space);
}

.app__header__social .social {
  display: flex;
  justify-content: flex-end;
}

.app__header__brand,
.app__header__subtitle,
.app__header__nav,
.app__header__social {
  position: relative;
  /* stylelint-disable-next-line */
  z-index: 1;

  @media (min-width: 1400px) {
    grid-area: auto;
    align-self: auto;
  }
}
